# ecs

./: README.md  ecs.sln
.github/workflows/: benchmarks.yml
bench/: List.cs  Program.cs  RemoveAndSwapBack.cs  bench.csproj
bench2/: AoS.cs  Benchmark.cs  Components.cs  Hybrid.cs  Program.cs  SoA.cs  bench2.csproj
ecs1/: Class1.cs  Program.cs  World.cs  ecs1.csproj
ecs2/: IWorld.cs  Program.cs  World.cs
ecs3/: EntityId.cs  Extensions.cs  IStorage.cs  Program.cs  Storage1.cs  Storage2.cs  Storage3.cs
